artifact_path: /home/prajual_dandotiya/mlops-learning/mlruns/3/models/m-973baabc127b453babf94d888e610be6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-973baabc127b453babf94d888e610be6
model_size_bytes: 12842
model_uuid: m-973baabc127b453babf94d888e610be6
prompts: null
run_id: 59cbfe927bf949749e036e04dda712a8
utc_time_created: '2026-06-27 12:15:10.213209'
