artifact_path: /home/prajual_dandotiya/mlops-learning/mlruns/2/models/m-446513958dfe48e5a77053eb9380d369/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-446513958dfe48e5a77053eb9380d369
model_size_bytes: 12842
model_uuid: m-446513958dfe48e5a77053eb9380d369
prompts: null
run_id: b17823f80210438180154bc3f4b6bdfe
utc_time_created: '2026-06-27 12:17:21.124791'
